# EFCore.ApiCaixaEletronico

./: README.md
ApiCaixaEletronico/: ApiCaixaEletronico.csproj  ApiCaixaEletronico.sln  Program.cs  Startup.cs  appsettings.json
ApiCaixaEletronico.DAO/: ApiCaixaEletronico.DAO.csproj  CommonDbContext.cs
ApiCaixaEletronico.DAO/DAO/: CaixaEletronicoDAO.cs  OperacoesBancariasDAO.cs
ApiCaixaEletronico.DAO/Interface/: ICaixaEletronicoDAO.cs  IOperacoesBancariasDAO.cs
ApiCaixaEletronico.DTO/: Retorno.cs
ApiCaixaEletronico.DTO/Context/: AgenciaContext.cs  BancoContext.cs  CaixaEletronicoContext.cs  ClienteContext.cs  ContaContext.cs  TipoContaContext.cs
ApiCaixaEletronico.DTO/DTO/: CaixaEletronicoDTO.cs  ContaDTO.cs  ContasTransferenciaDTO.cs  OperacaoDTO.cs
ApiCaixaEletronico.Service/: ApiCaixaEletronico.Service.csproj
ApiCaixaEletronico.Service/Interface/: ICaixaEletronicoService.cs  IOperacoesBancariasService.cs
ApiCaixaEletronico.Service/Service/: CaixaEletronicoService.cs  OperacoesBancariasService.cs
ApiCaixaEletronico.Tests/: ApiCaixaEletronico.Tests.csproj  TestesUteis.cs
ApiCaixaEletronico.Tests/Controllers/: CaixaEletronicoControllerTest.cs  OperacoesBancariasControllerTest.cs
ApiCaixaEletronico.Tests/DAO/: CaixaEletronicoDAOTest.cs  OperacoesBancariasDAOTest.cs
ApiCaixaEletronico.Tests/DTO/: CaixaEletronicoDTOTest.cs  ContaDTOTest.cs  ContasTransferenciaDTOTest.cs  OperacaoDTOTest.cs
ApiCaixaEletronico.Tests/DTO/Context/: AgenciaContextTest.cs  BancoContextTest.cs  CaixaEletronicoContextTest.cs  ClienteContextTest.cs  ContaContextTest.cs  TipoContaContextTest.cs
ApiCaixaEletronico.Tests/Services/: CaixaEletronicoServiceTeste.cs  OperacoesBancariasServiceTest.cs
ApiCaixaEletronico/Controllers/: CaixaEletronicoController.cs  OperacoesBancariasController.cs
ApiCaixaEletronico/Properties/: launchSettings.json
