<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeCoverage" Version="16.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiCaixaEletronico.DAO\ApiCaixaEletronico.DAO.csproj" />
    <ProjectReference Include="..\ApiCaixaEletronico.DTO\ApiCaixaEletronico.DTO.csproj" />
    <ProjectReference Include="..\ApiCaixaEletronico.Service\ApiCaixaEletronico.Service.csproj" />
    <ProjectReference Include="..\ApiCaixaEletronico\ApiCaixaEletronico.csproj" />
  </ItemGroup>

</Project>
