<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiCaixaEletronico.DAO\ApiCaixaEletronico.DAO.csproj" />
    <ProjectReference Include="..\ApiCaixaEletronico.DTO\ApiCaixaEletronico.DTO.csproj" />
    <ProjectReference Include="..\ApiCaixaEletronico.Service\ApiCaixaEletronico.Service.csproj" />
    <ProjectReference Include="..\ApiCaixaEletronico.Tests\ApiCaixaEletronico.Tests.csproj" />
  </ItemGroup>


</Project>
